<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Property</title>
    <style>
        .assignment,.project,.resume{
            display:inline;
        }
        .border1 ,.border2 ,.border3{
            border:2px solid whitesmoke;
            border-radius:10px;
            padding: 10px;
            height: 140px;
            width:300px;
            display: inline-block;
            margin: 10px;

        }
        .box1,.box2,.box3{
          border:2px solid whitesmoke;
          border-radius:8px;
          padding:10px;
        }
        .border1{
            margin-top:20px;
        }
        
    </style>
</head>
<body>
    <div class="border1">
    <img class="box1" src="assignments.png" alt="Assignment" height="40" width="40" />
    <h2 class="assignment">Assignments and Feedback.</h2>
    <p>Weekly 4-5 assignments and feedback from the instructor to keep you on track.</p>
    </div>
<div class="border2">
    <img  class="box2" alt="Group Project" src="download.jpeg" height="40" width="40"/>
    <h2 class="project" class="project">Group Projects</h2>
    <p>Work on real-world projects in a group to get the feel of working in a team.</p>
</div>
<div class="border3">
    <img class="box3" alt="Resume" src="images.jpeg" height="40" width="40"/>
    <h2 class="resume">Resume Building</h2>
    <p>We help you to build a professional resume that stands out from the crowd.</p>
</div>
</body>

